@import "~styles.scss";
.cart-page {
    margin-top: 12rem;
    font-family: $font-family-primary;
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4rem;
        &__products {
            width: 60rem;
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            justify-self: right;
            &__count {
                font-size: 1.5rem;
                display: flex;
                justify-content: space-between;
                margin-bottom: 1.3rem;
            }
            &__product {
                margin-bottom: 2rem;
            }
            &__button {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
                margin-top:4rem;
            }
        }
        &__sumary {
            grid-column: 2 / span 1;
        }
    }
    &__empty {
        margin-top: 30vh;
        font-family: $font-family-primary;
        text-align: center;
        padding: 2.5rem;
        &__image {
            width: 20rem;
        }
        &__subtitle {
            font-size: 4rem;
            padding: 1.2rem;
        }
        &__text {
            font-size: 1.5rem;
            &__link {
                color: $color-blue-dark;
                text-decoration: none;
            }
        }
    }
}

.loading {
    background: url(/assets/images/loader.gif) center center no-repeat;
    background-size: 15rem;
    min-height: 80vh;
    height: 90vh;
}