@import '~styles.scss';
$font-family-special: 'Poiret One', sans-serif;


.product-page {
margin: 4rem auto;
margin-top: 7rem;
display: grid;
height: 80%;
width: 80%;
grid-template-columns: minmax(30rem, 50%) minmax(40rem, 50%);
grid-column-gap: 1rem;
font-family: $font-family-primary;
&__left {
  position: relative;
  min-width: 50%;
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  &__image {
    max-width: 100%;
    overflow: hidden;
  }
}

&__content {
  grid-column: 2 / 3;
  align-self: end;

  padding: 2rem 2rem 0 2rem;
  &__branding {
    height: 6rem;
    img {
      height: 100%;
    }
  }

  &__specifics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__title {
      font-size: 4rem;
      grid-column: 1 / span 3;
    }

    &__category {
      font-size: 2.5rem;
      grid-column: 1 / span 3;
    }

    &__controls {
      width: 16rem;
      padding: 4rem 0rem;
      grid-column: 1 / span 3;
    }

    &__description {
      grid-column: 1 / span 3;
      font-size: 1.6rem;
    }
  }
}

&__details {
  grid-column: 2 / span 1;
  align-self: start;

  display: flex;
  padding: 2rem 1rem 0 1rem;
  justify-content: space-around;

  &__block {
    width: 20rem;
    margin: 1rem 2rem;
    padding: 2rem 1rem;
    text-align: center;
    background-color: $color-gray-lightest;
    &__icon {
      font-size: 2rem;
      margin-bottom:  1rem;
    }

    &__title {
      font-size: 1.6rem;
    }

    &__info {
      font-size: 1.2rem;
    }
  }
}

&__suggestions {
  display: grid;
  grid-column: 1 / span 2;

  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;

  &__heading {
    grid-column: auto / span 4;
    font-size: 2rem;
  }

  &__product {
    grid-column: auto / span 1;
    padding: 1rem 2rem;
  }
}

  @include respond(big-desk) {
    grid-template-columns: minmax(30rem, 50%) minmax(40rem, 50%);
  }
  @include respond(tab-land) {
    grid-template-columns: minmax(30rem, 50%) minmax(40rem, 50%);
    &__left {
      grid-row: 1 / span 3;
    }
    &__details {
      grid-column: 2 / span 1;
    }
    &__content {

    }
    &__suggestions {
      grid-column: 1 / span 2;
    }
  }
  @include respond(tab-port) {
    grid-template-columns: minmax(30%, 50%) minmax(40%, 50%);
    &__left {
      grid-column: auto / span 1;
    }
    &__details {
      grid-column: 1 / span 2;
    }
    &__content {
      grid-column: auto / span 1;
    }
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    &__left {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    &__content {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    &__suggestions {
      &__product {
        grid-column: auto / span 3;
      }
    }
  }

}


